package mpr_2.db;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

import mpr_2.domain.Permission;
public class PermissionManager {

	private Connection connection;

	private String url = "jdbc:hsqldb:hsql://localhost/workdb";

	private String createTablePermission = "CREATE TABLE Permission(id bigint GENERATED BY DEFAULT AS IDENTITY, name varchar(20))";

	private PreparedStatement addPermissionStmt;
	private PreparedStatement deleteAllPermissionStmt;
	private PreparedStatement getAllPermissionStmt;

	private Statement statement;

	public PermissionManager() {
		try {
			connection = DriverManager.getConnection(url);
			statement = connection.createStatement();

			ResultSet rs = connection.getMetaData().getTables(null, null, null,
					null);
			boolean tableExists = false;
			while (rs.next()) {
				if ("Permission".equalsIgnoreCase(rs.getString("TABLE_NAME"))) {
					tableExists = true;
					break;
				}
			}

			if (!tableExists)
				statement.executeUpdate(createTablePermission);

			addPermissionStmt = connection
					.prepareStatement("INSERT INTO Permission (name) VALUES (?)");
			deleteAllPermissionStmt = connection
					.prepareStatement("DELETE FROM Permission");
			getAllPermissionStmt = connection
					.prepareStatement("SELECT id, name FROM Permission");

		} catch (SQLException e) {
			e.printStackTrace();
		}
	}

	Connection getConnection() {
		return connection;
	}

	void clearPermission() {
		try {
			deleteAllPermissionStmt.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}

	public int addPermission(Permission permission) {
		int count = 0;
		try {
			addPermissionStmt.setString(1, permission.getName());
			
			count = addPermissionStmt.executeUpdate();

		} catch (SQLException e) {
			e.printStackTrace();
		}
		return count;
	}

	public List<Permission> getAllPermission() {
		List<Permission> permission = new ArrayList<Permission>();

		try {
			ResultSet rs = getAllPermissionStmt.executeQuery();

			while (rs.next()) {
				Permission p = new Permission();
				p.setId(rs.getInt("id"));
				p.setName(rs.getString("name"));
				permission.add(p);
			}

		} catch (SQLException e) {
			e.printStackTrace();
		}
		return permission;
	}

}

